# Craftify.Shared

./: Craftify.Shared.sln  README.md
src/Craftify.Shared/: Craftify.Shared.csproj  DoubleExtensions.cs
