<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>
</Project>
